#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019362996460 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000193629965f0 .scope module, "tb_link_top" "tb_link_top" 3 2;
 .timescale -9 -12;
v00000193629e7f10_0 .var "clk", 0 0;
v00000193629e8410_0 .net "done", 0 0, v000001936298bd00_0;  1 drivers
v00000193629e8370_0 .var "rst", 0 0;
E_0000019362977e20 .event anyedge, v000001936298bd00_0;
S_0000019362996780 .scope module, "dut" "link_top" 3 9, 4 2 0, S_00000193629965f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
v00000193629e7e70_0 .net "ack", 0 0, v0000019362952ef0_0;  1 drivers
v00000193629e8690_0 .net "clk", 0 0, v00000193629e7f10_0;  1 drivers
v00000193629e85f0_0 .net "data", 7 0, v0000019362995140_0;  1 drivers
v00000193629e7fb0_0 .net "done", 0 0, v000001936298bd00_0;  alias, 1 drivers
v00000193629e7dd0_0 .net "last_byte", 7 0, v0000019362984bc0_0;  1 drivers
v00000193629e87d0_0 .net "req", 0 0, v0000019362952ae0_0;  1 drivers
v00000193629e82d0_0 .net "rst", 0 0, v00000193629e8370_0;  1 drivers
S_000001936298b9e0 .scope module, "u_master" "master_fsm" 4 11, 5 2 0, S_0000019362996780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ack";
    .port_info 3 /OUTPUT 1 "req";
    .port_info 4 /OUTPUT 8 "data";
    .port_info 5 /OUTPUT 1 "done";
P_000001936298bb70 .param/l "S_DONE" 1 5 26, C4<110>;
P_000001936298bba8 .param/l "S_DRIVE" 1 5 21, C4<001>;
P_000001936298bbe0 .param/l "S_DROP_REQ" 1 5 23, C4<011>;
P_000001936298bc18 .param/l "S_IDLE" 1 5 20, C4<000>;
P_000001936298bc50 .param/l "S_NEXT_BYTE" 1 5 25, C4<101>;
P_000001936298bc88 .param/l "S_WAIT_ACK_HI" 1 5 22, C4<010>;
P_000001936298bcc0 .param/l "S_WAIT_ACK_LO" 1 5 24, C4<100>;
v000001936293adf0_0 .net "ack", 0 0, v0000019362952ef0_0;  alias, 1 drivers
v00000193629531b0_0 .net "clk", 0 0, v00000193629e7f10_0;  alias, 1 drivers
v0000019362995140_0 .var "data", 7 0;
v000001936298bd00_0 .var "done", 0 0;
v000001936298bda0_0 .var "idx", 1 0;
v0000019362952ae0_0 .var "req", 0 0;
v0000019362952b80 .array "rom", 3 0, 7 0;
v0000019362952c20_0 .net "rst", 0 0, v00000193629e8370_0;  alias, 1 drivers
v0000019362952cc0_0 .var "state", 2 0;
E_0000019362976fe0 .event posedge, v00000193629531b0_0;
S_0000019362952d60 .scope module, "u_slave" "slave_fsm" 4 20, 6 3 0, S_0000019362996780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "ack";
    .port_info 5 /OUTPUT 8 "last_byte";
v0000019362952ef0_0 .var "ack", 0 0;
v0000019362984940_0 .var "ack_act", 0 0;
v00000193629849e0_0 .net "clk", 0 0, v00000193629e7f10_0;  alias, 1 drivers
v0000019362984a80_0 .net "data_in", 7 0, v0000019362995140_0;  alias, 1 drivers
v0000019362984b20_0 .var "hold", 1 0;
v0000019362984bc0_0 .var "last_byte", 7 0;
v00000193629e7ab0_0 .net "req", 0 0, v0000019362952ae0_0;  alias, 1 drivers
v00000193629e7c90_0 .var "req_d", 0 0;
v00000193629e7d30_0 .net "rst", 0 0, v00000193629e8370_0;  alias, 1 drivers
    .scope S_000001936298b9e0;
T_0 ;
    %pushi/vec4 160, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019362952b80, 4, 0;
    %pushi/vec4 161, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019362952b80, 4, 0;
    %pushi/vec4 162, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019362952b80, 4, 0;
    %pushi/vec4 163, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019362952b80, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001936298b9e0;
T_1 ;
    %wait E_0000019362976fe0;
    %load/vec4 v0000019362952c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001936298bda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019362952ae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019362995140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001936298bd00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001936298bd00_0, 0;
    %load/vec4 v0000019362952cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001936298bda0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019362952b80, 4;
    %assign/vec4 v0000019362995140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019362952ae0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v000001936298bda0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019362952b80, 4;
    %assign/vec4 v0000019362995140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019362952ae0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v000001936293adf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
T_1.11 ;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019362952ae0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v000001936293adf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v000001936298bda0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
T_1.16 ;
T_1.13 ;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000001936298bda0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001936298bda0_0, 0;
    %load/vec4 v000001936298bda0_0;
    %pad/u 3;
    %addi 1, 0, 3;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019362952b80, 4;
    %assign/vec4 v0000019362995140_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001936298bd00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019362952cc0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019362952d60;
T_2 ;
    %wait E_0000019362976fe0;
    %load/vec4 v00000193629e7d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193629e7c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019362984940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019362984b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019362952ef0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019362984bc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000193629e7ab0_0;
    %assign/vec4 v00000193629e7c90_0, 0;
    %load/vec4 v00000193629e7ab0_0;
    %load/vec4 v00000193629e7c90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000019362984a80_0;
    %assign/vec4 v0000019362984bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019362984940_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000019362984b20_0, 0;
T_2.2 ;
    %load/vec4 v0000019362984940_0;
    %load/vec4 v0000019362984b20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000019362984b20_0;
    %subi 1, 0, 2;
    %assign/vec4 v0000019362984b20_0, 0;
T_2.4 ;
    %load/vec4 v0000019362984940_0;
    %load/vec4 v0000019362984b20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000193629e7ab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019362984940_0, 0;
T_2.6 ;
    %load/vec4 v0000019362984940_0;
    %assign/vec4 v0000019362952ef0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000193629965f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193629e7f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000193629e8370_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_00000193629965f0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000193629e7f10_0;
    %inv;
    %store/vec4 v00000193629e7f10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000193629965f0;
T_5 ;
    %vpi_call/w 3 16 "$dumpfile", "link.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000193629965f0 {0 0 0};
    %pushi/vec4 4, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019362976fe0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193629e8370_0, 0;
T_5.2 ;
    %load/vec4 v00000193629e8410_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_0000019362977e20;
    %jmp T_5.2;
T_5.3 ;
    %wait E_0000019362976fe0;
    %wait E_0000019362976fe0;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_link_top.v";
    "link_top.v";
    "master_fsm.v";
    "slave_fsm.v";
